dingding.addr=

mail.protocol=smtp
mail.host=smtp.mxhichina.com
mail.port=25
mail.sendername=
mail.password=
mail.default-encoding=UTF-8
## 多个逗号分隔
mail.receivers=
mail.subject=my mail subject

top.load=10
top.load.whichmin.monitor=5
top.cpuidl=10
top.mem.available.percent=50

df.Filesystem=/dev/sda1,/dev/sdc1
df.used.percent=90

log.path=/work
log.backupcount=15
log.when=D

server.name=serverName